# rename this file to application.properties and fill in the blanks
spring.application.name=geomap
logging.level.root=off
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/geomap_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
client.IP=
client.PORT=
server.mail.hostname=